apiVersion: quota.openshift.io/v1
kind: AppliedClusterResourceQuota
metadata:
  annotations:
    toolchain.dev.openshift.com/last-applied-configuration: '{"apiVersion":"quota.openshift.io/v1","kind":"ClusterResourceQuota","metadata":{"labels":{"toolchain.dev.openshift.com/owner":"jduimovich","toolchain.dev.openshift.com/provider":"codeready-toolchain","toolchain.dev.openshift.com/templateref":"base-clusterresources-b0a2319","toolchain.dev.openshift.com/tier":"base","toolchain.dev.openshift.com/type":"clusterresources"},"name":"for-jduimovich-cm"},"spec":{"quota":{"hard":{"count/configmaps":"100"}},"selector":{"annotations":{"openshift.io/requester":"jduimovich"},"labels":null}}}'
  labels:
    toolchain.dev.openshift.com/owner: jduimovich
    toolchain.dev.openshift.com/provider: codeready-toolchain
    toolchain.dev.openshift.com/templateref: base-clusterresources-b0a2319
    toolchain.dev.openshift.com/tier: base
    toolchain.dev.openshift.com/type: clusterresources
  name: for-jduimovich-cm
spec:
  quota:
    hard:
      count/configmaps: "100"
  selector:
    annotations:
      openshift.io/requester: jduimovich
    labels: null
